.footer {
    background-color: #535F7C;
    color: var(--font-color);
    width: 100%;
    padding: 8rem 0;
  }
  
  .content {
    display: grid;
    grid-template-columns: 1fr auto 1fr;
    align-items: center;
    margin: 0 6rem;
  }
  
  .logo {
    display: flex;
    justify-content: flex-start; 
  }

  .logo img {
    height: 3rem;
    width: auto;
  }
  
  .navLinks {
    display: flex;
    gap: 6rem;
    justify-content: center;
    grid-column: 2;
  }
  
  .link {
    text-decoration: none;
    color: inherit;
    font-weight: 500;
    font-size: 1rem;
    color: var(--font-color);
  }
  

  @media (max-width: 768px) {
    .content {
      grid-template-rows: 1fr;
      text-align: center;
      margin: 0 2rem;
    }
  
    .logo {
      justify-content: center;
      margin-bottom: 1rem;
    }
  
    .navLinks {
      flex-direction: column;
      gap: 1rem;
    }
  }
  